name: Myfirstpipeline

on: push

jobs:
    firstjob:
        runs-on: ubuntu-latest
        steps:
        - name: hello world
          run: echo "estam vachindi rayi"  

        - name: list files  
          run: ls 
          
        - name: vie files
          run: ls -ltr
          
          
